<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal" >

    <Button
        android:id="@+id/button_1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="@string/button_1"
        android:textColor="#ffffff"
        android:onClick="buttonEvent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="@string/button_2"
        android:textColor="#ffffff"
        android:onClick="buttonEvent"
        android:textSize="20sp" />

</LinearLayout>

